[System]
Name='simple'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-2 2]
NumMFs=7
MF1='NB':'trapmf',[-2 -2 -1.5 -1]
MF2='NM':'trimf',[-1.5 -1 -0.5]
MF3='NS':'trimf',[-1 -0.5 0]
MF4='ZR':'trimf',[-0.5 0 0.5]
MF5='PS':'trimf',[0 0.5 1]
MF6='PM':'trimf',[0.5 1 1.5]
MF7='PB':'trapmf',[1 1.5 2 2]

[Input2]
Name='de'
Range=[-2 2]
NumMFs=7
MF1='NB':'trapmf',[-2 -2 -1.5 -1]
MF2='NM':'trimf',[-1.5 -1 -0.5]
MF3='NS':'trimf',[-1 -0.5 0]
MF4='ZR':'trimf',[-0.5 0 0.5]
MF5='PS':'trimf',[0 0.5 1]
MF6='PM':'trimf',[0.5 1 1.5]
MF7='PB':'trapmf',[1 1.5 2 2]

[Output1]
Name='u'
Range=[-2 2]
NumMFs=7
MF1='NB':'trapmf',[-2 -2 -1.5 -1]
MF2='NM':'trimf',[-1.5 -1 -0.5]
MF3='NS':'trimf',[-1 -0.5 0]
MF4='ZR':'trimf',[-0.5 0 0.5]
MF5='PS':'trimf',[0 0.5 1]
MF6='PM':'trimf',[0.5 1 1.5]
MF7='PB':'trapmf',[1 1.5 2 2]

[Rules]
1 1, 7 (1) : 1
1 2, 6 (1) : 1
1 3, 6 (1) : 1
1 4, 5 (1) : 1
1 5, 5 (1) : 1
1 6, 4 (1) : 1
1 7, 4 (1) : 1
2 1, 6 (1) : 1
2 2, 6 (1) : 1
2 3, 5 (1) : 1
2 4, 5 (1) : 1
2 5, 4 (1) : 1
2 6, 4 (1) : 1
2 7, 3 (1) : 1
3 1, 6 (1) : 1
3 2, 5 (1) : 1
3 3, 5 (1) : 1
3 4, 4 (1) : 1
3 5, 4 (1) : 1
3 6, 3 (1) : 1
3 7, 3 (1) : 1
4 1, 5 (1) : 1
4 2, 5 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
4 5, 3 (1) : 1
4 6, 3 (1) : 1
4 7, 2 (1) : 1
5 1, 5 (1) : 1
5 2, 4 (1) : 1
5 3, 4 (1) : 1
5 4, 3 (1) : 1
5 5, 3 (1) : 1
5 6, 2 (1) : 1
5 7, 2 (1) : 1
6 1, 4 (1) : 1
6 2, 4 (1) : 1
6 3, 3 (1) : 1
6 4, 3 (1) : 1
6 5, 2 (1) : 1
6 6, 2 (1) : 1
6 7, 1 (1) : 1
7 1, 4 (1) : 1
7 2, 3 (1) : 1
7 3, 3 (1) : 1
7 4, 2 (1) : 1
7 5, 2 (1) : 1
7 6, 1 (1) : 1
7 7, 1 (1) : 1
